[wrap-file]
directory = brotli-1.1.0
source_url = https://github.com/google/brotli/archive/v1.1.0.tar.gz
source_filename = v1.1.0.tar.gz
source_hash = e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff
patch_filename = google-brotli_1.1.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/google-brotli_1.1.0-1/get_patch
patch_hash = 6826873a148c670d90a80715a7083284da7e19d59cda6a135fae6774411914dc
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/google-brotli_1.1.0-1/v1.1.0.tar.gz
wrapdb_version = 1.1.0-1

[provide]
libbrotlicommon = brotli_common_dep
libbrotlidec = brotli_decoder_dep
libbrotlienc = brotli_encoder_dep
