#!/bin/sh

# Copyright (c) 2008-2012, Gilles Caulier, <caulier dot gilles at gmail dot com>
# 
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

# We will work on command line using GNU Make
export MAKEFILES_TYPE='Unix Makefiles'

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debugfull \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DEXIV2_ENABLE_BUILD_SAMPLES=on \
      -DEXIV2_ENABLE_BUILD_PO=on \
      -Wno-dev \
      ..
