# ***************************************************** -*- Makefile -*-
#
# Copyright (C) 2004, 2005 Andreas Huggel <ahuggel@gmx.net>
#
# This Makefile is part of the Exiv2 distribution.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
# 02111-1307, USA.
#
# File:      config.mk.in
# Version:   $Rev$
# Author(s): Andreas Huggel (ahu) <ahuggel@gmx.net>
# History:   10-Dec-03, ahu: created
#
# Description: 
#  Exiv2 system configuration file.
#

# **********************************************************************
# Exiv2 version
EXIV2_VERSION = @PACKAGE_VERSION@

# **********************************************************************
# Define which libraries (shared and/or static) to build
# This setting is now controlled by GNU configure and libtool, see 
# the top level directory README and configure --help

# **********************************************************************
# Libtool
LIBTOOL = $(top_srcdir)/libtool
LIBTOOL_DEPS = @LIBTOOL_DEPS@

# **********************************************************************
# C++ Compiler and precompiler
CXX = @CXX@
GXX = @GXX@

# Common compiler flags (warnings, symbols [-ggdb], optimization [-O2], etc)
CXXFLAGS = @CXXFLAGS@
ifeq ($(GXX),yes)
	CXXFLAGS += -Wall
endif

# Command to run only the preprocessor
CXXCPP = @CXXCPP@

# Preprocessor flags
CPPFLAGS = @CPPFLAGS@

# Linker flags
LDFLAGS = @LDFLAGS@ -lm

# Suffix of executables
EXEEXT := @EXEEXT@

# **********************************************************************
# C Compiler
CC = @CC@
GCC = @GCC@

CFLAGS = @CFLAGS@
ifeq ($(GCC),yes)
	CFLAGS += -Wall
endif

# **********************************************************************
# Advanced auto-dependency generation
# http://make.paulandlesley.org/autodep.html

# Compiler flags to generate dependency files at the same time as object
# files (for gcc)
ifeq ($(GXX),yes)
	CXXFLAGS += -MMD
	CFLAGS += -MMD
	MAKEDEPEND =
else
# Command to run the compiler or preprocessor to produce dependencies.
# If you're not using gcc, you may need to change this to something 
# suitable for your compiler or simply unset the variable. See the link
# above for suggestions
	MAKEDEPEND = $(CXX) -MM $(CPPFLAGS) -o $*.d $<
endif

# **********************************************************************
# Global includes, libraries and defines
INCS = -I. 
LIBS = @LIBS@
DEFS = 

# **********************************************************************
# Functions
HAVE_TIMEGM = @HAVE_TIMEGM@

# **********************************************************************
# Installation programs
INSTALL_EXE = @INSTALL@
INSTALL_PROGRAM = $(INSTALL_EXE)
INSTALL_DATA = $(INSTALL_EXE) -m 644
INSTALL_DIRS = $(top_srcdir)/config/mkinstalldirs

# **********************************************************************
# Other programs
RM = rm -f

# **********************************************************************
# Directories
prefix = @prefix@
exec_prefix = @exec_prefix@

# Source directory
srcdir = @srcdir@

# Installation directories
bindir = @bindir@
incdir = @includedir@/exiv2
libdir = @libdir@
