Release checklist
-----------------
1 month before the release: Update po/ directory, notify translators
2 weeks before the release: Update po/ directory, remind translators

Update po/ directory
Update issues
Update ChangeLog
Update versions (see tagging script)
Review and update webpages
  News page
  Download page
  Archive page
  Index page
  Other pages as needed, external links
Review and update documentation
  API doc intro
  Man page
  Taglists
  READMEs
  
v0.26 and Later (must do this on the buildserver)
	Get the "release builds" from the buildserver:
	701 rmills@rmillsmm:~/gnu/exiv2/trunk/website $ mkdir html/builds
	702 rmills@rmillsmm:~/gnu/exiv2/trunk/website $ ls -l ~Jenkins/Home/userContent/builds/Latest/ | grep -v -e total | cut -d'>' -f 2
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/cygwin-svn-4718-date-2017-03-08+02-24-00.tar.gz
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/linux-svn-4718-date-2017-03-08+02-18-55.tar.gz
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/macosx-svn-4718-date-2017-03-08+02-17-33.tar.gz
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/mingw-svn-4718-date-2017-03-08+03-27-53.tar.gz
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/msvc-svn-4718-date-2017-03-08+03-17-45.tar.gz
	 /mmHD/Users/Shared/Jenkins/Home/userContent/builds/Daily/test-svn-4718-date-2017-03-08+03-27-56.txt
	703 rmills@rmillsmm:~/gnu/exiv2/trunk/website $ for b in $(ls -l ~Jenkins/Home/userContent/builds/Latest/ | grep -v -e total | cut -d'>' -f 2); do cp $b html/builds; done
	704 rmills@rmillsmm:~/gnu/exiv2/trunk/website $ dir html/builds
	-rw-r--r--+ 1 rmills staff  23M Mar  8 18:19 html/builds/msvc-svn-4718-date-2017-03-08+03-17-45.tar.gz
	-rw-r--r--+ 1 rmills staff  14K Mar  8 18:19 html/builds/test-svn-4718-date-2017-03-08+03-27-56.txt
	-rw-r--r--+ 1 rmills staff 3.2M Mar  8 18:19 html/builds/cygwin-svn-4718-date-2017-03-08+02-24-00.tar.gz
	-rw-r--r--+ 1 rmills staff 2.3M Mar  8 18:19 html/builds/linux-svn-4718-date-2017-03-08+02-18-55.tar.gz
	-rw-r--r--+ 1 rmills staff 2.7M Mar  8 18:19 html/builds/macosx-svn-4718-date-2017-03-08+02-17-33.tar.gz
	-rw-r--r--+ 1 rmills staff 5.9M Mar  8 18:19 html/builds/mingw-svn-4718-date-2017-03-08+03-27-53.tar.gz
	705 rmills@rmillsmm:~/gnu/exiv2/trunk/website $ pushd html/builds ; mv msvc....... msvc.tar.gz etc... ; popd
	715 rmills@rmillsmm:~/gnu/exiv2/trunk/website $

v0.25 and earlier
Linux
  Compile organize
  Compile and run tests on Intel 32
  Compile and run tests on AMD 64
Mac
  Compile and run tests on Mac OSX
MinGW
  Compile and run tests
MSVC
  Compile with 7.1 msvc2003
  Run tests with 7.1 executables
  Compile with 8   msvc2005
  Run tests with 8 executables
  Compile with 9   msvc2005
  Run tests with 9 executables
  Compile with 10  msvc2005
  Run tests with 10 executables
  Compile with 11  msvc2012
  Run tests with 11 executables
#end

Tag release (bin/exiv2-tagrelease.sh)
Create packages (bin/exiv2-buildrelease.sh, bin/exiv2-buildwinexe.sh)
Finalize webpages with package information (bin/release_info.sh)
Publish webpages and packages locally (make publish)
Download and test packages
Test Windows binary on Windows
Really publish webpages and packages (make really-publish)
Validate uploaded webpages with W3C HTML checker
Exiv2 forum announcement
Facebook fan page update
Freshmeat.net announcement
